@Metadata.layer: #CORE

@Search.searchable: true 
@UI:{ headerInfo: {  typeName: 'Employee', 
typeNamePlural: 'Employees', 
title: { type: #STANDARD, 
label: 'Employees', 
value: 'EName' } } } 

annotate entity Z_C_HC_MASTER_0631
    with 
{

 
@UI.facet: [{ id: 'Employees', 
purpose: #STANDARD, 
type: #IDENTIFICATION_REFERENCE, 
label: 'Employee', 
position: 10 }] 
@Search.defaultSearchElement: true 
@UI: { 
lineItem: [{ position: 10, label: 'Employee Number', 
importance: #HIGH }], 
identification: [{ position: 10, label: 'Employee Number' 
}] } 

    ENumber;
  //  EName;
 // EDepartment;
 // Status;
 // JobTitle;
 // StartDate;
 // EndDate;
 // Email;
 // MNumber;
 // MName;
 // MDepartment;
 @UI.hidden: true 
  CreaDateTime;
  @UI.hidden: true 
  CreaUname;
  @UI.hidden: true 
  LchgDateTime;
  @UI.hidden: true 
  LchgUname;
    
}